<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Support</title>
    <link rel="stylesheet" href="customer1.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
               <ul>
                <img src="images/logo-removebg-preview (1).png" style="width: 130px; height: 100px;" alt= "">
               </ul>
            </div>
            <ul class="menu">
                <li><a href="#">Home </li>
                    <li><a href="#">Business Tools<span class="dropdown-icon">&#9662;</span></a>
                        <ul class="dropdown">
                            <li><a href="market.html">Marketing Tools</a></li>
                            <li><a href="#">Collabration Tools</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Mobile App<span class="dropdown-icon">&#9662;</span></a>
                        <ul class="dropdown">
                            <li><a href="">Subscription Plans</a></li>
                            
                        </ul>
                    </li>
                        <li><a href="#">Custumar Support<span class="dropdown-icon">&#9662;</span></a>
                            <ul class="dropdown">
                                <li><a href="analytical1.html">Analytics and Reporting</a></li>
                                <li><a href="#">Privacy and Security</a></li>
                            </ul>
                        </li>
            </ul>
            <a href="log1.html" class="button" style="color: black;">Login</a>
        </div>
            <div class="header">
                <img src="images/p59.jpg" alt="" height="750px" width="100%">
            </div>
            <div class="disk">
                <h1><u>Help Desk</u></h1><br><br>
                <img src="images/p60.jpg" alt="" height="500px" width="80%">
            </div>
            <div class="disk1">
                <h1><u>Benefits of help desk</u></h1><br><br>
                <img src="images/p61.jfif" alt="" height="400px" width="43%"><br><br>
                <p>A helpdesk ticketing system creates a ticket for every customer interaction <br>
                    irrespective of the platform through which it originates. A help desk can provide <br>
                    a wealth of valuable data on your customer. But this is only possible if your help<br>
                     desk system comes with an easy to use analytics tool.A good helpdesk should give<br>
                      you automation capabilities to reduce redundant tasks while making it easier for <br>
                      you to build better relationships with your customers.</p>
            </div>
            <div class="basic">
                <h1><u>Basic Knowledge</u></h1><br><br>
                <img src="images/p62.jfif" alt="" height="400px" width="45%"><br><br>
                <p>A great FAQ page is one of the most important elements of your business website.<br>
                     While your company needs to have great content and clean architecture to provide<br>
                      a great user experience.FAQ pages can even boost your SEO by providing content<br>
                       that visitors want to see, and creating a natural way to use inbound links.
                        The word <br>
                        'FAQ' is an abbreviation for ' Frequently Asked Questions '. It is also called 'F-A-Q'<br>
                         because the term originated from textual media.<br><br></p>
            </div>
            <div class="basic1">
                <h1><u>Simple help center with FAQs and guides.</u></h1><br><br><br>
                <img src="images/p64.jfif" alt=""height="500px" width="60%"><br><br>
                <h2 >*Purpose:*</h2><br><p> offer detailed instructions or explanations on specific tasks or topics.</p>
                    -<h2>To *Content:*</h2><br><p> Can include step-by-step tutorials, how-to articles, troubleshooting guides,<br>
                     and best practices.<br></p>
                    - <h2>*Benefits:*</h2><br><p> Provides in-depth support for more complex issues or tasks,<br>
                     helps users understand how to use a product or service more effectively, and serves<br>
                      as a reference for both new and experienced users.</p><br><br>
                      <img src="images/p63.jfif" alt="" height="500px" width="60%"><br><br>
                        1. <h2>*Be Clear and Concise:*</h2><br><p> Use simple language and avoid jargon to ensure that information is easy to understand.</p>
                        2. <h2>*Organize Information Logically:*</h2><br><p> Group related questions or topics together and use headings and subheadings for easy navigation.</p>
                        3. <h2>*Update Regularly:*</h2><br><p> Keep content current with the latest product updates, policy changes, and customer feedback.</p>
                        4. <h2>*Include Search Functionality:*</h2> <br><p>Allow users to search for specific topics or keywords to find relevant information quickly.</p>
                        5. <h2>*Provide Examples and Visuals:*</h2><br><p> Use screenshots, diagrams, or videos to illustrate complex steps or concepts.</p>

            </div>
            <div class="live">
                <h1><u>Live Chat</u></h1><br><br>
                <img src="images/p65.jfif" alt="" height="500px" width="80%"><br><br><br>
                <p><br><br>  Live chat support is a real-time customer service channel that allows businesses to <br>
                    interact with customers through chat. It can be delivered via a company’s website or <br>
                    mobile messaging apps like WhatsApp, Facebook Messenger, and SMS1. Here are some reasons<br>
                     why you should consider using live chat apps for customer service and support:<br><br> </p>

                   <h2> Reach More Customers:<br></h2><p> Live chat is becoming a standard support channel, with nearly <br>
                    half of consumers reaching out to companies via live chat2. Offering it helps <br>
                     cater to a significant segment of your customer base.<br><br> </p>
                    <h2>Immediate Assistance:<br></h2><p> Live chat empowers businesses to provide immediate support, clear<br>
                         up requests instantly, and build better customer relationships1.<br> <br></p>
                   <h2> Reduced Friction:<br> </h2><p> chat removes common points of friction such as wait times and agent unavailability,<br>
                     enhancing the customer experience2.</p>
                     <p><br><br><br>If you’re looking for live chat tools, here are some popular options:</p>

                        <h2>Zendesk: </h2><p> for best-in-class CX software.</p>
                       <h2> LiveChat:</h2><p> Offers overall functionality.</p>
                        <h2>Olark:</h2><p> Great for ease of use.</p>
                       <h2> HubSpot:</h2><p> Ideal for sales and marketing.</p>
                       <h2> Userlike:</h2><p> Combines personal support with AI automation</p>
            </div>
            <footer>
                <div class="foot">
                    <div class="foot11">
                        <h5>MENU</h5>
                       <a style="text-decoration: none; color: #fff;" href="#"> <h5>Home</h5></a>
                    </div>
                    <div class="foot12">
                      <a style="text-decoration: none; color: #fff;" href="#"> <h5>Busines Tools</h5></a>
                    </div>
                    <div class="foot13">
                     <a style="text-decoration: none; color: #fff;" href="#"><h5>Mobile App</h5></a>
                    </div>
                    <div class="foot14">
                      <a style="text-decoration: none; color: #fff;" href="#"><h5>Custmer Support</h5></a>
                    </div>
                    
                </div>
                <div class="foot">
                    <ul>
                        <li><h5>Tools&Apps</h5></li>
                        <li>Mobile Apps</li>
                        <li>Downloads</li>
                        <li>Developers</li>
                        <li>Security Center</li>
                        <li>Site Map</li>
                       
                    </ul>
                </div>
                <div class="foot">
                    <ul>
                        <ul>
                        
                        <li><h5>Support</h5></li>
                        <li>Help</li>
                        <li>FAQ</li>
                        <li>contact</li>
                            </ul>
                         </div>
                    <div class="foot">
                      <ul>
                        <li><h5>Free Tools</h5></li>
                        <li>Clip Creator</li>
                        <li>Webiste Grader</li>
                        <li>Make My persna</li>
                        <li>Library</li>
                        </ul>
                </div>
                  <div class="foot">
                    <ul>
                         <li><h5>Connect</h5></li> 
                       <li><a href="https://www.facebook.com/" class="social-icon"><i style="color: blue;" class="fab fa-facebook"></i></a></li>
                      <li><a href="https://www.instagram.com/" class="social-icon"><i style="color: blue;" class="fab fa-instagram"></i></a></li>
                       <li><a href="https://google.co.in/" class="social-icon"><i style="color: blue;" class="fab fa-google"></i></a></li>
                       <li><a href="https://www.youtube.com/" class="social-icon"><i style="color: blue;" class="fab fa-youtube"></i></a></li>
                    </ul> 
                </div>  
                <div class="foot2">
                    <h5>For More Info</h5>
                    <form action="">
                        <input type="text" placeholder="Your Name"><br>
                        <input type="text" placeholder="your Mail"><br>
                        <textarea placeholder="Comment"></textarea><br>
                        <button>Submit</button>
                    </form>
                </div>
                
            </footer>
</body>
</html>