@import url('https://fonts.googleapis.com/css2?family=poppins:wght@300;400;500;600&display=swap');
*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}
.container{
    height: 5000px;
    background-color: rgb(255, 252, 255);
}
.navbar {
    position: fixed;
    width: 100%;
    z-index: 1000;
    
    /* padding-bottom: 40px; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: rgb(199, 81, 179);
    border-bottom: 1px solid #e0e0e0;
}
 a :hover  {
    background-color: aliceblue;
}

.navbar .logo {
    display: flex;
    align-items: center;
}
.navbar .logo img {
    height: 30px;
    margin-right: 10px;
}
.navbar .logo span {
    font-size: 24px;
    font-weight: bold;
    color: #000;
}
.navbar .menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}
.navbar .menu li {
    margin: 0 10px;
    position: relative;
}
.navbar .menu li a {
    text-decoration: none;
    color: #000;
    font-size: 19px;
}
.navbar .menu li a:hover {
    color: #5d428d;
    background-color: aliceblue;
    padding: 10px 10px 0px 10px;
}
.navbar .menu li .dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
   
    font-size: 13px;
    background-color: white;
    border: 1px solid #e0e0e0;
    list-style: none;
    padding: 10px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.navbar .menu li:hover .dropdown {
    display: block;
}
.navbar .menu li .dropdown li {
    padding: 5px 20px;
}
.navbar .menu li .dropdown li a {
    font-size: 10px;
    color: #000;
}
.navbar .menu li .dropdown li a:hover {
    color: rgb(182, 48, 43);
    background:none;
    font-size: 15px;
}
.navbar .button {
    background-color:rgb(94, 94, 105);
    color: white;
    padding: 10px 30px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 19px;
}
.navbar .button:hover {
    background-color: yellow;
}
 h1{
    margin-top: 50px;
    text-align: center;
    font-size: 50px;
    color: rgb(10, 45, 202);
}
.disk img{
    margin-left: 150px;
}
.disk1 img{
    margin-left: 440px;
}
.disk1 p{
    margin-left: 150px;
    font-size: 35px;
    color: #31195a;
}
.basic img{
    margin-left: 440px;
}
.basic p{
    margin-left: 150px;
    font-size: 35px;
    color: #31195a;
}
.basic1 img{
    margin-left: 300px;
    border-radius: 20px;
}
.basic1 h2{
    margin-left: 200px;
    font-size: 30px;
}
.basic1 p{
    margin-left: 200px;
    font-size: 30px;
}
.live img{
    margin-left: 150px;
}
.live h2{
    margin-left: 200px;
    font-size: 30px;
}
.live p{
    margin-left: 200px;
    font-size: 30px;
}
footer{
    margin-top: 150px;
    height: 400px;
    width: 100%;
    background-color: black;
    color: whitesmoke;
    display: flex;
    }
    footer ul li{
    list-style: none;
    margin-top: 20px;
    }
    footer .foot{
    margin-left: 50px;
    }
    footer .foot h5{
    font-size: 20px;
    }
    .foot11{
    margin-top: 20px;
    }
    .foot12{
    margin-top: 20px;
    }
    
    .foot13{
    margin-top: 20px; 
    }
    .foot13 p{
    margin-top: 10px;
    }
    .foot2 h5{
    margin-top: 20px;
    font-size: 20px;
    margin-left: 70px;
    }
    .foot2 form{
    margin-left: 70px;
    
    }
    .foot h5{
    margin-top: 17px;
    font-size: 20px;
    
    }
    .foot2 h5{
        margin-left: 70px;
    } 
    form input{
    margin-top: 20px;
    height: 40px;
    width: 300px;
    color: rgb(60, 22, 231);
    border: 1px white solid;
    border-radius: 10px;
    outline: none;
    margin-right: 10px;
    }
    form textarea{
        height: 100px;
        width: 300px;
        margin-top: 20px;
        border-radius: 10px;
        font-size: 16px;
    }
    form button{
    margin-top: 30px;
    height: 30px;
    width: 200px;
    background-color: rgb(243, 242, 242);
    color: rgb(3, 3, 3);
    border: 1px white solid;
    border-radius: 10px;
    font-size: 100%;
    }
    footer hr{
    color: white;
    margin-top: 50px;
    }